NOLABS_ENVIRONMENT=local
NOLABS_BLAST_EMAIL=jaktenstid1@gmail.com
NOLABS_BIOBUDDY_HOST=http://127.0.0.1:5738
NOLABS_EXTERNAL_QUERY_HOST=http://127.0.0.1:5739
NOLABS_REINVENT_HOST=http://127.0.0.1:5790
NOLABS_ESMFOLD_LIGHT_HOST=http://127.0.0.1:5733
NOLABS_DIFFDOCK_HOST=http://127.0.0.1:5737
NOLABS_REINVENT_DIRECTORY=${NOLABS_HOME}/reinvent/jobs_configs
NOLABS_CELERY_WORKER_POOL=threads
NOLABS_ORPHANED_TASKS_CHECK_INTERVAL=30
NOLABS_CELERY_WORKER_CONCURRENCY=20

# CONNECTIONS
NOLABS_CONNECTION_STRING=mongodb://127.0.0.1:27017/nolabs
NOLABS_CELERY_BROKER=redis://localhost:6379/0
NOLABS_CELERY_EAGER=False
NOLABS_CELERY_BACKEND=redis://localhost:6379/0
NOLABS_SOCKETIO_BROKER=redis://localhost:6379/0

# LOGGING
NOLABS_ENABLE_STRUCTURED_LOGGING=False
NOLABS_LOGGING_LEVEL=ERROR

# UVICORN
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000