# NOLABS
NOLABS_ENVIRONMENT=local

NOLABS_DOMAIN=localhost
NOLABS_CONNECTION_STRING=mongodb://127.0.0.1:27017/nolabs

NOLABS_BIOBUDDY_HOST=http://127.0.0.1:5738
NOLABS_EXTERNAL_QUERY_HOST=http://127.0.0.1:5739
NOLABS_LOCALISATION_HOST=http://127.0.0.1:5787
NOLABS_GENE_ONTOLOGY_HOST=http://127.0.0.1:5788
NOLABS_ESMFOLD_HOST=http://127.0.0.1:5736
NOLABS_REINVENT_HOST=http://127.0.0.1:5790
NOLABS_ESMFOLD_LIGHT_HOST=http://127.0.0.1:5733
NOLABS_ROSETTAFOLD_HOST=http://127.0.0.1:5736
NOLABS_SOLUBILITY_HOST=http://127.0.0.1:5786
NOLABS_PROTEIN_DESIGN_HOST=http://127.0.0.1:5789
NOLABS_CONFORMATIONS_HOST=http://127.0.0.1:5785
NOLABS_P2RANK_HOST=http://127.0.0.1:5731

NOLABS_MSA_LIGHT_HOST=http://127.0.0.1:5734
NOLABS_MSA_LIGHT_SERVER_URL=http://207.246.89.242:8000/generate-msa

NOLABS_UMOL_HOST=http://127.0.0.1:5735
NOLABS_DIFFDOCK_HOST=http://127.0.0.1:5737

NOLABS_REDIS_HOST=localhost
NOLABS_REDIS_PORT=6379

NOLABS_CELERY_BROKER=redis://localhost:6379/0
NOLABS_CELERY_BACKEND=redis://localhost:6379/0

# PREFECT
PREFECT_HOME=/tmp/prefect-data
PREFECT_API_DATABASE_CONNECTION_URL='sqlite+aiosqlite:///${PREFECT_HOME}/prefect.db'
PREFECT_API_DATABASE_ECHO='False'
PREFECT_API_DATABASE_MIGRATE_ON_START='True'
PREFECT_API_DATABASE_PASSWORD='None'