name: All

on:
  push:
    branches:
      - feature/cicd

jobs:
  nolabs:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "nolabs"

  biobuddy:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "biobuddy"


