name: All

on:
  push:
    branches:
      - feature/cicd

jobs:
  build-and-push-nolabs:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "nolabs"
      paths: 'build/**,client/**,frontend/**,nolabs/**,tests/**'


