name: All

on:
  push:
    branches:
      - feature/cicd

jobs:
  nolabs:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "nolabs"

  biobuddy:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "biobuddy"

  conformations:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "conformations"

  esmfold:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "esmfold"

  esmfold_light:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "esmfold_light"
      
  solubility:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "solubility"
      
  protein_design:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "protein_design"

  localisation:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "localisation"

  gene_ontology:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "gene_ontology"

  umol:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "umol"

  diffdock:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "diffdock"

  p2rank:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "p2rank"

  msa_light:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "msa_light"

  rcsb_pdb_query:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "rcsb_pdb_query"

  pubmed_query:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "pubmed_query"

  chembl_query:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "chembl_query"

  rosettafold:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "rosettafold"

  reinvent:
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-and-push-docker.yaml
    with:
      microservice_name: "reinvent"

