name: All

on:
  push:
    branches:
      - feature/cicd

jobs:
  build-and-push-nolabs:
    uses: ./.github/workflows/build-and-push-docker.yaml@feature/cicd
    with:
      microservice_name: "nolabs"
      paths: 'build/**,client/**,frontend/**,nolabs/**,tests/**'


