name: Build and push docker image

on:
  workflow_call:
    inputs:
      microservice_name:
        required: true
        type: string
        description: "Specify microservice name from compose.yaml"
      paths:
        required: true
        type: string
        description: "Comma-separated list of paths to check for changes"

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.12

      - name: Install pyyaml python package
        run: pip install pyyaml

      - name: Get image name
        id: image-tag
        run: |
          output
          echo "name=$(python .github/scripts/parse_compose_service_image.py ${{ inputs.microservice_name }})" >> $IMAGE_TAG
          echo $IMAGE_TAG

      - name: Get image build context
        id: build-context
        run: |
          output
          echo "name=$(python .github/scripts/parse_compose_service_build_context.py ${{ inputs.microservice_name }})" >> $BUILD_CONTEXT
          echo $BUILD_CONTEXT

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: $BUILD_CONTEXT
          file: build/Dockerfile
          push: false
          tags: $IMAGE_TAG

