REDIS_URL=redis://localhost:6379/0
CELERY_ENABLE_UTC=true
CELERY_WORKER_QUEUE=esmfold-light
CELERY_WORKER_CONCURRENCY=1
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
MODE=celery
ENVIRONMENT=local
LOGGING_LEVEL=INFO